# SongPlayHistory

./: LICENSE  README.md  SongPlayHistory.sln
LocalRank/: CreateJunctions.bat  LocalRank.cs  LocalRank.csproj  LocalRank.sln  Logger.cs  Plugin.cs  PluginConfig.cs  manifest.json
LocalRank/Properties/: AssemblyInfo.cs
SongPlayHistory/: .gitignore  BeatSaber.cs  BeatSaberUI.cs  HarmonyPatches.cs  LocalDashboardController.cs  Logger.cs  PlayerStatsUIOverload.cs  Plugin.cs  PluginConfig.cs  SPHController.cs  SPHModel.cs  SPHUI.cs  Score.cs  Settings.bsml  SettingsController.cs  SongPlayHistory.cs  SongPlayHistory.csproj  SongPlayHistory.sln  SongPlayHistoryModel.cs  SongPlayHistoryUI.cs  manifest.json
SongPlayHistory.Test/: SPHModelUnitTest.cs  SongPlayHistory.Test.csproj  UnitTest1.cs
SongPlayHistory.Test/Properties/: AssemblyInfo.cs
SongPlayHistory.UnitTest/: SPHModelTest.cs  SongPlayHistory.UnitTest.csproj  TestLogger.cs
SongPlayHistory/HarmonyPatches/: LevelListTableCell.cs  LevelListTableCellOverride.cs  LevelListTableCell_RefreshVisuals.cs  LevelListTableCell_SetDataFromLevel.cs
SongPlayHistory/Properties/: AssemblyInfo.cs
SongPlayHistory/Views/: LocalDashboard.bsml  Settings.bsml
